{
  "name": "rounder",
  "version": "0.0.1",
  "description": "Round robin JSON store with in-mem support. Store in mem and sync periodically to disk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "RRD",
    "Monitoring",
    "Round",
    "robin",
    "db",
    "Raspberry",
    "Pi"
  ],
  "author": "Anders Weijnitz",
  "license": "BSD"
}
